/********** Template CSS **********/
:root {
    --primary: #4BB7B0;
    --secondary: #555555;
    --light: #EBF5F4;
    --dark: #1C2035;
}

body {
 top: 0px;
 left: 0px;
 /* UI Properties */
 background: #F5F5F5 0% 0% no-repeat padding-box;
 opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.fw-medium {
    font-weight: 500;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: var(--light);
}

.btn-secondary,
.btn-outline-secondary:hover {
    color: var(--dark);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar {
 background-color: #F5F5F5
}

.navbar-brand img { width:200px;}

.home-banner img{ width: 100%}
.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 25px 5px;
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    outline: none;
     border-bottom: 3px solid #F5F5F5;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);

}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

#navbarCollapse {
    flex-direction: row-reverse;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        margin-top: 15px;
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

/*** Footer  **/

footer {
    position: relative;
}

footer .footer-overlay {
    position: absolute;
    top:0;
}
footer  img {
    width: 100%;
}

footer {
 background-color: #4BB7B0;
 color: white;
}
.footer-row-info div span{ font-size: 1.3rem }

/** Content **/

.maternity-cards > div {
 margin: auto;
}

.maternity-cards h5 {
 line-height: 1.5;
}

.page-banner { background-color: #4BB7B0 ;}

.page-banner p { font-size: 1.5rem}

.page-banner img { width: 100%; height: 600px;}

.theme-text { color: #4BB7B0 ;}


.choose-us-card { position: relative;     padding: 0 0 0 100px;}

.choose-us-card i {
    font-size: 80px;
    position: absolute;
    left: 0;
    padding-top: 10px;
    color:  #4BB7B0;
}

.appointment-form input { padding: 16px; } 
.btn-white, .btn-white:hover { background-color: white; color: black; border: 1px solid white;}

/** Contact Us **/
.banner {
   height: 300px;
   position: relative;
}

.banner img {width: 100%; height: 300px;}
.overlay {
    position: absolute;
    top: 0;
    background: rgb(75, 183, 176, 0.5);
    height:300px;
    width: 100%;
}
.overlay .overlay-content {
    text-align: center;
    vertical-align: middle;
    padding-top:120px;
    font-weight: bold;
} 



.contact-us-div {
    background-color:rgb(75, 183, 176, 0.1)

}
.contact-us-div form button, .contact-us-div form button:hover { 
   background-color:var(--primary);
   width: 100%;
   border: none;
   
}

.about-us img { width: 100%;}

.our-services img { width: 100%; height: 80px; }
.our-services >div >div { padding: 30%; border: 1px solid var(--primary); border-radius: 5px; }

.faq .heading > div  { 
    padding: 20px 10px; 
    margin: 20px 0;
    border: 1px solid var(--primary);
    color: black;
    font-size: 13px;
}

.faq .heading > div a {
    text-decoration:none;
    color: black;
    font-weight: bold;
}

.faq .heading > div a.active {
    color: var(--primary);
}

.faq span.number {
   padding: 10px;
   color: white;
   background-color: var(--primary);
   border-radius: 10px;
}

.faq .tab-pane > div {
    background-color: white;
    border: 1px solid var(--primary);
    padding: 15px;
}
.faq .nav-tabs {border-bottom: none;}

.doctors { position: relative; z-index:4;}
.doctors img { width: 100%;}

.doctors .rounded { border-radius: 10px !important;}
.pinfo {
    position: relative;
    background-color: var(--primary);
    z-index: 1;
    top: -130px;
}
.pinfo i { font-size: 60px; color: white;}
.pinfo .choose-us-card {padding: 0 0 0 70px;}



@media (max-width: 720px) {
    .banner {
       height: 150px;
       position: relative;
    }
    
    .banner img {width: 100%; height: 150px;}
    .overlay {
        position: absolute;
        top: 0;
        background: rgb(75, 183, 176, 0.5);
        height:150px;
        width: 100%;
    }
    .overlay .overlay-content {
        text-align: center;
        vertical-align: middle;
        padding-top:60px;
        font-weight: bold;
    } 
    .contact-us-div {
        padding: 10px !important;
        margin-bottom: 20px;
    }
    
}

@media (max-width: 560px) {
    .mobile-layout {
        padding: 0 !important;
        margin: 0 !important;
    }
}